# DevHabit

./: .editorconfig  .gitignore  DevHabit.sln  DevHabit.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit.Api/Database/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20251110153125_Add_Habits.Designer.cs  20251111133340_Add_Tags.Designer.cs  20251111144901_Add_HabitTags.Designer.cs  20251116124648_Add_Users.Designer.cs  20251116124648_Add_Users.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Migrations/Identity/: 20251116130749_Add_Identity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit.Api/Modules/Auth/: AuthController.cs
DevHabit.Api/Modules/Auth/DTOs/: RegisterRequest.cs
DevHabit.Api/Modules/Common/: AcceptHeaderResponse.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkResponse.cs  PaginationResult.cs
DevHabit.Api/Modules/HabitTags/: HabitTag.cs  HabitTagConfiguration.cs  HabitTagsController.cs
DevHabit.Api/Modules/HabitTags/DTOs/: UpsertHabitTagRequest.cs
DevHabit.Api/Modules/Habits/: Habit.cs  HabitConfiguration.cs  HabitMappings.cs  HabitQueries.cs  HabitsController.cs  HabitsSeed.sql
DevHabit.Api/Modules/Habits/DTOs/: CreateHabitRequest.cs  HabitResponse.cs  HabitWithTagsResponse.cs  HabitsQueryParameters.cs  UpdateHabitRequest.cs
DevHabit.Api/Modules/Tags/: Tag.cs  TagConfiguration.cs  TagMappings.cs  TagQueries.cs  TagsController.cs
DevHabit.Api/Modules/Tags/DTOs/: CreateTagRequest.cs  TagResponse.cs  TagsCollectionResponse.cs  UpdateTagRequest.cs
DevHabit.Api/Modules/Users/: User.cs  UserConfiguration.cs  UserMappings.cs  UsersController.cs
DevHabit.Api/Modules/Users/DTOs/: UserQueries.cs  UserResponse.cs
DevHabit.Api/Properties/: launchSettings.json
DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs
DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingProvider.cs
